.hk-buttons{
  Button{
    margin:0 10px;
  }
  .ant-card{
    margin-bottom:30px;
  }
  .ghost-btns{
    .ant-card-body{
      background: #f5f5f5;
    }
  }
  .button-group{
    .ant-btn-group{
      margin: 0 10px;
    }
    button{
      margin: 0;
    }
  }
}
.icons-page{
  .anticon{
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .background-card{
    .ant-radio-wrapper{
      display: inline-flex;
      align-items: center;
      margin-right: 20px;
      margin-bottom: 20px;
      span.ant-radio + *{
        height: 30px;
      }
      i{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
  }
}
.alert-page{
  .alert-box{
    font-size: 14px;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    box-sizing: border-box;
    margin: 20px;
    padding: 0;
    list-style: none;
    position: relative;
    width: auto;
    .ant-modal-confirm-btns {
      margin-top: 24px;
      float: right;
      button + button{
        margin-left: 10px;
      }
    }
    .ant-modal-confirm-body>.anticon{
      color: #faad14;
    }
  }
  .w500{
    width: 500px;
  }
  .w400{
    width: 400px;
  }
  .w350{
    width: 350px;
  }
  .w300{
    width: 300px;
  }
  .tip-box-card{
    Button{
      margin:0 10px;
      position: relative;
    }
  }
}
.form-page{
  margin:0 20px;
  .form-item{
    overflow: hidden;
    .ant-card{
      margin-right: 40px;
      float: left;
    }
  }
  .login-input-1{
    .ant-input-affix-wrapper{
      width: 260px;
      height: 40px;
      float: left;
      margin-right:10px;
    }
    .ant-btn{
      height: 40px;
    }
  }
  .login-input-2  {
    margin: 0 auto;
    max-width: 300px;
    .ant-input-affix-wrapper{
      margin-bottom: 10px;
      height: 40px;
    }
    .ant-btn{
      height: 40px;
    }
  }
  .default-input{
    .form-input-item{
      display: flex;
      align-items: center;
      margin-bottom:10px;
      height: 40px;
      label{
        text-align: right;
        padding-right: 10px;
        width: 80px;
      }
      .ant-input{
        flex:1;
        height:36px;
      }
    }
    .form-input-item:last-child{
      margin-bottom: 0;
    }
  }
  .more-input-group{
    .ant-input{
      height: 36px;
    }
    .ant-select{
      height: 36px;
    }
  }
  .ant-input-group{
    max-width: 500px;
    margin-bottom: 10px;
  }
  .ant-select-selection{
    height: 100%;
  }
  .ant-select-selection__rendered{
    height: 36px;
    line-height: 36px;
  }
  .ipunt-group-item{
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;
    span{
      display: block;
      max-width: 100px;
      padding-right: 15px;
      font-size: 16px;
    }
    .ant-input{
      height: 36px;
    }
  }
}

// 整个ui
.ui-page{
  .ant-card{
    position: relative;
    margin-bottom:20px;
  }
}
