.header{
  width: 100%;
  box-sizing: border-box;
  .bread-crumb{
    width: 100%;
    border-bottom: solid 2px #2f4050;
    position: relative;
    height: 40px;
    box-sizing: border-box;
    background: #fafafa;
    line-height: 40px;
  }
  .header-top{
    width: 100%;
    background: #f3f3f4;
    box-sizing: border-box;
    height: 60px;
    border-bottom: 1px solid #e7eaec;
  }
}