.error-page{
  .error-inner{
    width: 100%;
    height: calc(50vh);
    display: table;
    .error-img{
      margin:0 auto;
      display:table-cell; 
      text-align: center;
      vertical-align:middle;
      img{
        width: auto;
        height: auto;
      }
    }
  }
  .error-button{
    text-align: center;
    Button{
      border-radius: 16px;
    }
  }
}
